mod_version=2.4.0

minecraft_version=1.8.8
forge_version=11.15.0.1609
forge_mappings=snapshot_20151128

ccl_version=1.1.2.133
ccc_version=1.0.5.36
nei_version=1.0.5.104
waila_version=1.5.10
fmp_version=1.2.0.344

projectId=225236
